<!DOCTYPE html>
<html lang="en">

<head>
    <title>main page</title>
</head>

<link rel="stylesheet" href="aarati/aarati.css">

<style>
    .img-set {
        height: 300px;
        width: 300px;
        border-radius: 20px;
    }

    .container {
        display: flex;
        justify-content: space-around;
    }

    .decorection {
        font-size: 30px;
        text-decoration: none;
        margin-left: 100px;
        columns: black;
        
    }

    .footer {

       bottom: 0;
        width: 100%;
        background-color: rgb(210, 117, 11);
        color: white;
        display: flex;
        justify-content: space-around;
    }

    .button {
        width: 70px;
        height: 20px;
        border-radius: 5px;
    }

    .button:hover {
        background-color: red;
    }
</style>

<body>
    <navbar class="navbar-container">
        <div>
            <a class="Nav-heading nav"><b>आरती संग्रह</b></a>
            <a class="Nav-heading" href="index.html"> Home</a>
            <a class="Nav-heading" href="mantrupcha.html">मंत्र उपच्चार</a>
            <a class="Nav-heading" href="aarati.html">आरती </a>
            <a class="Nav-heading" href="strotra.html">स्तोत्र</a>
            <a class="Nav-heading" href="login.html">Log-In</a>
        </div>
    </navbar>
    <h1 style="text-align: center; margin-top: 100px; color: red; font-size: 30px;">
        <marquee>आरती, मंत्र-उपच्चार, स्तोत्र..... </marquee>
    </h1>
    <br>
    <br>
    <div class="container">
        <div>
            <img class="img-set" src="images/aartiimg.jpg"><br>
            <a class="decorection" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\aarati\aarati.html"><b style="color: black;"> आरती</b> </a>
        </div>

        <div>
            <img class="img-set" src="images/vedic_mantra.jpg"><br>
            <a class="decorection" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\mantrupchar\mantrupcha.html"><b style="color: black;"> मंत्र उपच्चार</b> </a>
        </div>

        <div>
            <img class="img-set" src="images/strotra.png"><br>
            <a class="decorection" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\strotra\strotra.html"><b style="color: black;"> स्तोत्र</b></a>
        </div>
    </div>
<br>
<br>



    <div class="footer">
        <div>
            <p style="margin-left: 20px;">About Us<br>
                <br>
                for Inquiry<br>
                <input type="text" placeholder="email"><br>
                <button class="button">Submit</button>
        </div>
        <div>
            <br>
            <h4>Contact Us On</h4>
            📞: +9172861908<br>
            📧 : atharva@gmail.com
            <br>
 
 
        </div>

        
        
    </div>
</body>

</html>